{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "parties-cap.gl.joinmc.link",
          "assigned_srv": "parties-cap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71bdab6d-6bb3-40f3-9164-f01ef8ea4e68",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47063,
          "port_start": 47062,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-06T13:17:21.661188Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "71426647-5620-420e-89c5-dcd42a8925eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8af2ad8e-20be-4626-97cd-0f179dfbb132",
          "agent_name": "from-key-906e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
